# SpringJava8Sandbox

./: README.md  pom.xml
src/main/java/com/opsie/springjava8sandbox/: Address.java  AdressService.java  IAddressService.java  IPersonService.java  Main.java  Person.java  PersonService.java  SpringConfig.java
src/test/java/com/opsie/unit/test/: UnitTest.java
